---
- name: Bootstrap GitLab & Runner
  hosts: gitlab
  become: true
  vars:
    gitlab_external_url: "https://CHANGE_ME_DOMAIN_OR_IP"
  tasks:
    - name: Placeholder - Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    # TODO: Integrate role 'gitlab'
    # - name: Install GitLab EE/CE
    #   import_role:
    #     name: gitlab

    # TODO: Integrate role 'runner'
    # - name: Install GitLab Runner
    #   import_role:
    #     name: runner
